{
  "name": "jukegen",
  "version": "1.0.4",
  "description": "procedurally generated jukebox",
  "main": "dist/jukegen.js",
  "module": "src/jukegen.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --open",
    "build": "webpack -p"
  },
  "keywords": [],
  "author": "lislis",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "^8.0.2",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.7"
  },
  "dependencies": {
    "tone": "^0.12.80"
  }
}
